

.card-body {
  height: 300px;
}

pre { //yun text
    display: block;
    white-space: pre-wrap;
    font-family: sans-serif;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

      .content{
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .info{
      font-size: 10pt;
      font-style: italic;
      text-align: right; 
      margin-bottom: 15px;
      }

.latest {
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.52),
                 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    background-color: oklch(var(--s)); //Secondary color
    color: oklch(var(--bc)); // Base-content
  }



  .articleCardPhoto {
    width: 300px;
    height: 300px;
    display: block;
    float: left;
  }

  #latestPosts{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }